# selfstreaming-android

./: LICENSE  README.md  build.gradle
.github/: keystore.jks
.github/workflows/: debug_build.yml  release_build.yml
app/: build.gradle
app/src/androidTest/java/de/wiomoc/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/selfnet/tv/: ChannelListActivity.kt  ChannelListViewModel.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/de/selfnet/tv/service/: ChannelListService.kt  DateUtils.kt  TvOkHttpClient.kt
app/src/main/java/de/selfnet/tv/video/: AC3PreferringTrackSelector.kt  EITReader.kt  PlayerControlsView.kt
app/src/main/java/de/wiomoc/tv/: ChannelListViewModel.kt  EITReader.kt  MainActivity.kt  PlayerActivity.kt  PlayerControlsView.kt
app/src/main/java/de/wiomoc/tv/service/: ChannelListService.kt  DateUtils.kt  TvOkHttpClient.kt
app/src/main/java/de/wiomoc/tv/video/: AC3PreferringTrackSelector.kt  EITReader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_radio.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_channel.xml  item_epg_event.xml  player_controls.xml
app/src/main/res/menu/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: cleartext.xml
app/src/test/java/de/wiomoc/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/de-DE/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
