<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/enter_fullscreen"
          android:title="Fullscreen"
          android:icon="@drawable/ic_fullscreen"
          app:showAsAction="always"/>
    <item android:id="@+id/enter_pip"
          android:title="Picture in Picture"
          android:icon="@drawable/ic_picture_in_picture"
          app:showAsAction="always"/>

</menu>
