<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <ProgressBar
            android:id="@+id/player_progress"
            android:indeterminate="true"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                android:id="@+id/main_player_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                app:resize_mode="fit">
            <SurfaceView
                    android:id="@+id/main_player_surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <ImageView
                    android:id="@+id/main_player_radio_only"
                    android:src="@drawable/ic_radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            <de.wiomoc.tv.PlayerControlsView
                    android:id="@+id/main_player_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/epg_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_epg_event"/>
    </LinearLayout>
</FrameLayout>
